R*RXGR
RXRXRR
RRXRXR
RRRRXR
RXRXRR
RRRRRR

S 0
*SRXGR
RXRXRR
RRXRXR
RRRRXR
RXRXRR
RRRRRR

S-L 6.0
RSRXGR
*XRXRR
RRXRXR
RRRRXR
RXRXRR
RRRRRR

S-L-D 8.123105625617661
RSRXGR
RXRXRR
*RXRXR
RRRRXR
RXRXRR
RRRRRR

S-L-D-D 10.47213595499958
RSRXGR
RXRXRR
RRXRXR
R*RRXR
RXRXRR
RRRRRR

S-L-D-D-RD 11.242640687119284
RSRXGR
RXRXRR
RRXRXR
RR*RXR
RXRXRR
RRRRRR

S-L-D-D-RD-R 12.60555127546399
RSRXGR
RXRXRR
RRXRXR
RRRRXR
RX*XRR
RRRRRR

S-L-D-D-RD-R-D 15.47213595499958
RSRXGR
RXRXRR
RRXRXR
RRRRXR
RXRXRR
RR*RRR

S-L-D-D-RD-R-D-D 18.385164807134505
RSRXGR
RXRXRR
RRXRXR
RRRRXR
RXRXRR
RRR*RR

S-L-D-D-RD-R-D-D-R 20.099019513592786
RSRXGR
RXRXRR
RRXRXR
RRRRXR
RXRXRR
RRRR*R

S-L-D-D-RD-R-D-D-R-R 22.0
RSRXGR
RXRXRR
RRXRXR
RRRRXR
RXRXR*
RRRRRR

S-L-D-D-RD-R-D-D-R-R-RU 22.12310562561766
RSRXGR
RXRXRR
RRXRXR
RRRRX*
RXRXRR
RRRRRR

S-L-D-D-RD-R-D-D-R-R-RU-U 23.162277660168378
RSRXGR
RXRXRR
RRXRX*
RRRRXR
RXRXRR
RRRRRR

S-L-D-D-RD-R-D-D-R-R-RU-U-U 24.23606797749979
RSRXGR
RXRXR*
RRXRXR
RRRRXR
RXRXRR
RRRRRR

S-L-D-D-RD-R-D-D-R-R-RU-U-U-U 25.414213562373096
RSRX*R
RXRXRR
RRXRXR
RRRRXR
RXRXRR
RRRRRR

S-L-D-D-RD-R-D-D-R-R-RU-U-U-U-LU-G 25.0
