*RRXG
RXRXR
RRRXR
XRXRR
RRRRX

S 0
SRRXG
*XRXR
RRRXR
XRXRR
RRRRX

S-D 6.123105625617661
SRRXG
RXRXR
*RRXR
XRXRR
RRRRX

S-D-D 8.47213595499958
SRRXG
RXRXR
R*RXR
XRXRR
RRRRX

S-D-D-R 9.60555127546399
SRRXG
RXRXR
RRRXR
X*XRR
RRRRX

S-D-D-R-D 12.242640687119284
SRRXG
RXRXR
RRRXR
XRXRR
R*RRX

S-D-D-R-D-D 15.0
SRRXG
RXRXR
RRRXR
XRXRR
RR*RX

S-D-D-R-D-D-R 16.47213595499958
SRRXG
RXRXR
RRRXR
XRXRR
RRR*X

S-D-D-R-D-D-R-R 18.12310562561766
SRRXG
RXRXR
RRRXR
XRX*R
RRRRX

S-D-D-R-D-D-R-R-U 19.162277660168378
SRRXG
RXRXR
RRRXR
XRXR*
RRRRX

S-D-D-R-D-D-R-R-U-R 21.0
SRRXG
RXRXR
RRRX*
XRXRR
RRRRX

S-D-D-R-D-D-R-R-U-R-U 22.0
SRRXG
RXRX*
RRRXR
XRXRR
RRRRX

S-D-D-R-D-D-R-R-U-R-U-U 23.0
SRRX*
RXRXR
RRRXR
XRXRR
RRRRX

S-D-D-R-D-D-R-R-U-R-U-U-U-G 24.0
